{
  "name": "azure-ddns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dewhurstwill/azure-ddns.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "joi": "^17.6.0",
    "qs": "^6.10.5"
  }
}
